{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "attachments",
  "newLinkFormat": "absolute",
  "newFileLocation": "current",
  "showLineNumber": false,
  "focusNewTab": true,
  "defaultViewMode": "preview",
  "strictLineBreaks": false,
  "spellcheck": false,
  "autoPairMarkdown": false,
  "trashOption": "local",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}